[DEFAULT]
# Input your own descriptive name for the 'Farming Plan' and 'Debug' files in the 'Former Plans' folder. (No default)
Plan Name =

# Maximum number of runs for a group of Event, Lotto, Raids, or Bleached Earth quests. 'None' or blank is no cap. (Initial = 2000, 2000, 500, and 10)
Event Cap = 2000
Lotto Cap = 2000
Raid Cap = 500
Bleach Cap = 10

# Whether or not Training Grounds are considered Half AP or not (Default = n)
Training Grounds Half AP = n

# Removes undesired materials and useless quests from drop matrix. If an error is occurring, first try turning this off. (Default = y)
Remove Zeros = y

# Determines if the analysis outputs the run counts as integers or floats. Integers are more accurate, but program will be much slower. (Default = n)
Run Count Integer = n

# What Area (Singularity/Lost Belt) do you want to stop the analysis at? (No default)
Stop Here =

List of Areas = [
	Fuyuki
	Orleans
	Septem
	Okeanos
	London
	E Pluribus Unum
	Camelot
	Babylonia
	Shinjuku
	Agartha
	Shimousa
	Salem
	Anastasia
	Gotterdammurang
	SIN
	Yugakshetra
	Atlantis
	Olympus
	Ancient Kyoto
	Avalon le Fae
	Traum
	Nahui Mictlan
	Bleached Earth
	Paper Moon
	]

# Turns on printing notifications. Good to turn off if something is broken and the console spams you with untrue statements. (Default = y)
Notifications = y

# If turned on, program will print whatever Debug file it has if an error occurs. Useful if using executable, not useful for Python. (Default = y)
Debug on Fail = y

# Turns on printing out a plan. (Default = y)
Output Files = y