[DEFAULT]
# TEST
Plan Name = 

# Maximum number of runs for a group of Event, Lotto, Raids, or Bleached Earth Quests. 'None' or blank is no cap.
# (Default / Initial Caps = 2000, 2000, 500, and 100)
Event Cap = 0
Lotto Cap = 0
Raid Cap = 500
Bleach Cap = 100

# Whether or not Training Grounds/Bleached Arched are considered to have Half AP or Third AP (1/2x and 1/3x) (Default = n, n, n)
Training Grounds Half AP = n
Training Grounds Third AP = n
Bleached Earth Half AP = y

# Removes undesired Materials and useless Quests from drop matrix. If an error is occurring, first try turning this off. (Default = y)
Remove Zeros = n

# Determines if the analysis outputs the run counts as integers or floats. Integers are more accurate, but program will be much slower. (Default = n)
Run Count Integer = n

# Declares how many Monthly Exchange Tickets you expect to acquire each day. Input 0 if you don't want this feature. (Default = 1)
Monthly Ticket Per Day = 0

# Declare a starting date for the Monthly Ticket analysis. Format: "MM/DD/YYYY" (No Default) (means Current Day)
Monthly Ticket Start Date = 8/20/25

# Declare an ending date for the Monthly Ticket analysis. Formats: "MM/DD/YYYY" or "# month" or "# day" (No Default) (means No End)
Monthly Ticket End Date = 1/1/25

# Calculate how much AP running each Quest saves. Units can be in total AP over all the runs (AP), AP per run (AP/run),
#   or AP/run/"AP cost of the run" (AP/AP). Program will be much slower. (input 0, 1, or 2, respectively) (Default = n, 0)
AP Saved = n
Units = 0

# What Area (Singularity/Lost Belt) do you want to stop the analysis at? (No default)
Stop Here = Paper Moon

List of Areas = [
	Fuyuki
	Orleans
	Septem
	Okeanos
	London
	E Pluribus Unum
	Camelot
	Babylonia
	Shinjuku
	Agartha
	Shimousa
	Salem
	Anastasia
	Gotterdammurang
	SIN
	Yugakshetra
	Atlantis
	Olympus
	Ancient Kyoto
	Avalon le Fae
	Traum
	Nahui Mictlan
	Bleached Earth
	Paper Moon
        Id
	Archetype Inception
	]

# Input the name of the GOALS.csv file you wish to be read. Names are case-sensitive. (No Default) (means 'GOALS.csv')
Goals File Name = Per

# Turns on printing notifications. Good to turn off if something is broken and the console spams you with untrue statements. (Default = y)
Notifications = y

# If turned on, program will print whatever Debug file it has if an error occurs. Useful if using executable, not useful for Python. (Default = y)
Debug on Fail = y

# Turns on printing out a plan. (Default = y)
Output Files = y