[DEFAULT]
# Input your own descriptive name for the 'Farming Plan' and 'Debug' files in the 'Former Plans' folder. (No default)
Plan Name = TEST

# Maximum number of runs for a group of Event, Lotto, Raids, or Bleached Earth Quests. 'None' or blank is no cap.
# (Default / Initial Caps = 2000, 2000, 500, and 100)
Event Cap = 2000
Lotto Cap = 2000
Raid Cap = 500
Bleach Cap = 100

# Whether or not Training Grounds are considered Half AP or Third AP (1/2x and 1/3x) (Default = n, n)
Training Grounds Half AP = n
Training Grounds Third AP = n

# Removes undesired Materials and useless Quests from drop matrix. If an error is occurring, first try turning this off. (Default = y)
Remove Zeros = y

# Determines if the analysis outputs the run counts as integers or floats. Integers are more accurate, but program will be much slower. (Default = n)
Run Count Integer = n

# Declares how many Monthly Exchange Tickets you expect to acquire each day. Input 0 if you don't want this feature. (Default = 1)
Monthly Ticket Per Day = 2

# Declare a starting date for the Monthly Ticket analysis. Format: "MM/DD/YYYY" (No Default) (means Current Day)
Monthly Ticket Start Date = 

# Declare an ending date for the Monthly Ticket analysis. Formats: "MM/DD/YYYY" or "# month" or "# day" (No Default) (means No End)
Monthly Ticket End Date = 

# What Area (Singularity/Lost Belt) do you want to stop the analysis at? (No default)
Stop Here = 

List of Areas = [
	Fuyuki
	Orleans
	Septem
	Okeanos
	London
	E Pluribus Unum
	Camelot
	Babylonia
	Shinjuku
	Agartha
	Shimousa
	Salem
	Anastasia
	Gotterdammurang
	SIN
	Yugakshetra
	Atlantis
	Olympus
	Ancient Kyoto
	Avalon le Fae
	Traum
	Nahui Mictlan
	Bleached Earth
	Paper Moon
        Id
	]

# Input the name of the GOALS.csv file you wish to be read. Names are case-sensitive. (No Default) (means 'GOALS.csv')
Goals File Name = Per

# Turns on printing notifications. Good to turn off if something is broken and the console spams you with untrue statements. (Default = y)
Notifications = y

# If turned on, program will print whatever Debug file it has if an error occurs. Useful if using executable, not useful for Python. (Default = y)
Debug on Fail = n

# Turns on printing out a plan. (Default = y)
Output Files = y