[DEFAULT]
# Maximum number of runs for a group of Event, Lotto, Raids, or Bleached Earth quests. (Defaults = 1000, 2000, 200, and 10)
Event Cap = 1000
Lotto Cap = 2000
Raid Cap = 200
Bleach Cap = 10

# Whether or not Training Grounds are considered Half AP or not (Default = n)
Training Grounds Half AP = n

# Removes undesired materials and useless quests from drop matrix. If an error is occurring, first try turning this off. (Default = y)
Remove Zeros = y

# Determines if the analysis outputs the run counts as integers or floats. Integers are more accurate, but program will be slower. Needs 'Remove Zeros = y' (Default = n)
Run Count Integer = n

# What Area (Singularity/Lost Belt) do you want to stop the analysis at? (No default)
Last Area =

List of Areas = [
	Fuyuki
	Orleans
	Septem
	Okeanos
	London
	E Pluribus Unum
	Camelot
	Babylonia
	Shinjuku
	Agartha
	Shimousa
	Salem
	Anastasia
	Gotterdammurang
	SIN
	Yugakshetra
	Atlantis
	Olympus
	Ancient Kyoto
	Avalon le Fae
	Traum
	Nahui Mictlan
	Bleached Earth
	Paper Moon
	]

# Turns on printing notifications. Good to turn off if something is broken and the console spams you with untrue statements. (Default = y)
Notifications = y

# Turns on printing out a plan (Default = y)
Output Text = y