[DEFAULT]
# What Area (Singularity/Lost Belt) do you want to stop the analysis at? (No default)
Last Area =

List of Areas = [
	Fuyuki
	Orleans
	Septem
	Okeanos
	London
	E Pluribus Unum
	Camelot
	Babylonia
	Shinjuku
	Agartha
	Shimousa
	Salem
	Anastasia
	Gotterdammurang
	SIN
	Yugakshetra
	Atlantis
	Olympus
	Ancient Kyoto
	Avalon le Fae
	Traum
	]

# If you don't want this analysis to include Events (y/n). (Default = y)
Use Event = y

# In case user wants to specify what Event to search for in the Files folder. Name fragments will work. (No default)
Event Name =

# In case you want to analyze multiple Events, as specified in the README (y/n). (Default = n)
Multiple Event = y

# Maximum number of runs for a single Event Node (Default = 1000)
Event Cap =

# Removes undesired materials and useless nodes from drop matrix. If an error is occurring, first try turning this off. (Default = y)
Remove Zeros = n

# Takes into account that all values submitted are %s. Solely exists in case things change in the future. (Default = 0.01)
Drop Weight = 0.01

# Turns on printing notifications. Good to turn off if something is broken and the console spams you with untrue statements. (Default = y)
Notifications = y