 Setting 2: {'Folder': '1', 'Event Cap': 2000, 'Lotto Cap': 2000, 'Raid Cap': 500, 'Bleach Cap': 100, 'Training Grounds Half AP': 'y', 
'Training Grounds Third AP': 'n', 'Remove Zeros': 'y', 'Run Count Integer': 'y', 'Monthly Ticket Per Day': 1, 
'Monthly Ticket Start Date': '2/5/25', 'Monthly Ticket End Date': '15 day', 'Stop Here': 'Fuyuki'}

Setting 2 here caused prob.status to be "unbounded", look into further.

 Setting 473: {'Folder': '1', 'Event Cap': 2000, 'Lotto Cap': 2000, 'Raid Cap': 500, 'Bleach Cap': 100, 'Training Grounds Half AP': 'y',
 'Training Grounds Third AP': 'y', 'Remove Zeros': 'n', 'Run Count Integer': 'y', 'Monthly Ticket Per Day': 4, 
'Monthly Ticket Start Date': '2/5/25', 'Monthly Ticket End Date': '15 day', 'Stop Here': 'Fuyuki'

Stalled out on:

 Setting 112: {'Folder': '1', 'Event Cap': 0, 'Lotto Cap': 0, 'Raid Cap': 500, 'Bleach Cap': 100, 'Training Grounds Half AP': 'n', 'Training Grounds Third AP': 'y', 'Bleached Earth Half AP': 'n', 'Remove Zeros': 'n', 'Run Count Integer': 'y', 'Monthly Ticket Per Day': 1, 'Monthly Ticket Start Date': '2/5/25', 'Monthly Ticket End Date': '15 day', 'Stop Here': 'Fuyuki'}      

Min; Runs    : Drop Matrix = 5,060 ; Goals x Runs = 44 x 115 ; Run Matrix = 690 ; Run List x Runs = 6 x 115

     Drop Mat: Drop Matrix = 5,060 ; Goals x Runs = 44 x 115 ; Run Matrix = 690 ; Run List x Runs = 6 x 115

     Goals   : Drop Matrix = 21,340 ; Goals x Runs = 44 x 485 ; Run Matrix = 9,215 ; Run List x Runs = 19 x 485

     Run Mat : Drop Matrix = 15,010 ; Goals x Runs = 95 x 158 ; Run Matrix = 0 ; Run List x Runs = 0 x 158

     Run List: Drop Matrix = 15,010 ; Goals x Runs = 95 x 158 ; Run Matrix = 0 ; Run List x Runs = 0 x 158

Max; Runs    : Drop Matrix = 3,290 ; Goals x Runs = 94 x 35 ; Run Matrix = 0 ; Run List x Runs = 0 x 35

     Drop Mat: Drop Matrix = 3,325 ; Goals x Runs = 95 x 35 ; Run Matrix = 0 ; Run List x Runs = 0 x 35

     Goals   : Drop Matrix = 3,325 ; Goals x Runs = 95 x 35 ; Run Matrix = 0 ; Run List x Runs = 0 x 35

     Run Mat : Drop Matrix = 1,276 ; Goals x Runs = 44 x 29 ; Run Matrix = 0 ; Run List x Runs = 0 x 29

     Run List: Drop Matrix = 1,276 ; Goals x Runs = 44 x 29 ; Run Matrix = 0 ; Run List x Runs = 0 x 29

Cur;         : Drop Matrix = 7,315 ; Goals x Runs = 95 x 77 ; Run Matrix = 539 ; Run List x Runs = 7 x 77

 Setting 25: {'Folder': '0', 'Event Cap': 1000, 'Lotto Cap': 1000, 'Raid Cap': 500, 'Bleach Cap': 0, 'Training Grounds Half AP': 'n', 'Training Grounds Third AP': 'n', 'Bleached Earth Half AP': 'y', 'Remove Zeros': 'y', 'Run Count Integer': 'y', 'Monthly Ticket Per Day': 0, 'Monthly Ticket Start Date': '', 'Monthly Ticket End Date': '15 day', 'Stop Here': 'Salem'}

Min; Runs    : Drop Matrix = 11,968 ; Goals x Runs = 44 x 272 ; Run Matrix = 1,904 ; Run List x Runs = 7 x 272

     Drop Mat: Drop Matrix = 11,968 ; Goals x Runs = 44 x 272 ; Run Matrix = 1,904 ; Run List x Runs = 7 x 272

     Goals   : Drop Matrix = 19,668 ; Goals x Runs = 44 x 447 ; Run Matrix = 8,493 ; Run List x Runs = 19 x 447

     Run Mat : Drop Matrix = 11,968 ; Goals x Runs = 44 x 272 ; Run Matrix = 1,904 ; Run List x Runs = 7 x 272

     Run List: Drop Matrix = 32,300 ; Goals x Runs = 95 x 340 ; Run Matrix = 2,040 ; Run List x Runs = 6 x 340

Max; Runs    : Drop Matrix = 3,325 ; Goals x Runs = 95 x 35 ; Run Matrix = 0 ; Run List x Runs = 0 x 35

     Drop Mat: Drop Matrix = 3,325 ; Goals x Runs = 95 x 35 ; Run Matrix = 0 ; Run List x Runs = 0 x 35

     Goals   : Drop Matrix = 3,325 ; Goals x Runs = 95 x 35 ; Run Matrix = 0 ; Run List x Runs = 0 x 35

     Run Mat : Drop Matrix = 3,325 ; Goals x Runs = 95 x 35 ; Run Matrix = 0 ; Run List x Runs = 0 x 35

     Run List: Drop Matrix = 3,325 ; Goals x Runs = 95 x 35 ; Run Matrix = 0 ; Run List x Runs = 0 x 35

Cur;         : Drop Matrix = 4,136 ; Goals x Runs = 44 x 94 ; Run Matrix = 0 ; Run List x Runs = 0 x 94

 Setting 47: {'Folder': '0', 'Event Cap': 2000, 'Lotto Cap': 0, 'Raid Cap': 0, 'Bleach Cap': 0, 'Training Grounds Half AP': 'n', 'Training Grounds Third AP': 'n', 'Bleached Earth Half AP': 'y', 'Remove Zeros': 'y', 'Run Count Integer': 'y', 'Monthly Ticket Per Day': 0, 'Monthly Ticket Start Date': '', 'Monthly Ticket End Date': '1/1/25', 'Stop Here': 'Salem'}

Min; Runs    : Drop Matrix = 5,676 ; Goals x Runs = 44 x 129 ; Run Matrix = 774 ; Run List x Runs = 6 x 129

     Drop Mat: Drop Matrix = 5,676 ; Goals x Runs = 44 x 129 ; Run Matrix = 774 ; Run List x Runs = 6 x 129

     Goals   : Drop Matrix = 24,464 ; Goals x Runs = 44 x 556 ; Run Matrix = 14,456 ; Run List x Runs = 26 x 556

     Run Mat : Drop Matrix = 15,010 ; Goals x Runs = 95 x 158 ; Run Matrix = 0 ; Run List x Runs = 0 x 158

     Run List: Drop Matrix = 15,010 ; Goals x Runs = 95 x 158 ; Run Matrix = 0 ; Run List x Runs = 0 x 158

Max; Runs    : Drop Matrix = 3,800 ; Goals x Runs = 95 x 40 ; Run Matrix = 40 ; Run List x Runs = 1 x 40

     Drop Mat: Drop Matrix = 3,800 ; Goals x Runs = 95 x 40 ; Run Matrix = 40 ; Run List x Runs = 1 x 40

     Goals   : Drop Matrix = 3,800 ; Goals x Runs = 95 x 40 ; Run Matrix = 40 ; Run List x Runs = 1 x 40

     Run Mat : Drop Matrix = 3,800 ; Goals x Runs = 95 x 40 ; Run Matrix = 40 ; Run List x Runs = 1 x 40

     Run List: Drop Matrix = 3,800 ; Goals x Runs = 95 x 40 ; Run Matrix = 40 ; Run List x Runs = 1 x 40

Cur;         : Drop Matrix = 4,136 ; Goals x Runs = 44 x 94 ; Run Matrix = 0 ; Run List x Runs = 0 x 94

 Setting 435: {'Folder': '0', 'Event Cap': 2000, 'Lotto Cap': 1000, 'Raid Cap': 200, 'Bleach Cap': 100, 'Training Grounds Half AP': 'n', 'Training Grounds Third AP': 'n', 'Bleached Earth Half AP': 'n', 'Remove Zeros': 'y', 'Run Count Integer': 'y', 'Monthly Ticket Per Day': 4, 'Monthly Ticket Start Date': '8/20/25', 'Monthly Ticket End Date': '1/1/25', 'Stop Here': 'Salem'}

Min; Runs    : Drop Matrix = 9,690 ; Goals x Runs = 95 x 102 ; Run Matrix = 1,224 ; Run List x Runs = 12 x 102

     Drop Mat: Drop Matrix = 4,664 ; Goals x Runs = 44 x 106 ; Run Matrix = 2,014 ; Run List x Runs = 19 x 106

     Goals   : Drop Matrix = 4,884 ; Goals x Runs = 44 x 111 ; Run Matrix = 2,664 ; Run List x Runs = 24 x 111

     Run Mat : Drop Matrix = 15,010 ; Goals x Runs = 95 x 158 ; Run Matrix = 0 ; Run List x Runs = 0 x 158

     Run List: Drop Matrix = 15,010 ; Goals x Runs = 95 x 158 ; Run Matrix = 0 ; Run List x Runs = 0 x 158

Max; Runs    : Drop Matrix = 9,215 ; Goals x Runs = 95 x 97 ; Run Matrix = 1,067 ; Run List x Runs = 11 x 97

     Drop Mat: Drop Matrix = 9,215 ; Goals x Runs = 95 x 97 ; Run Matrix = 1,067 ; Run List x Runs = 11 x 97

     Goals   : Drop Matrix = 6,175 ; Goals x Runs = 95 x 65 ; Run Matrix = 390 ; Run List x Runs = 6 x 65

     Run Mat : Drop Matrix = 9,215 ; Goals x Runs = 95 x 97 ; Run Matrix = 1,067 ; Run List x Runs = 11 x 97

     Run List: Drop Matrix = 9,215 ; Goals x Runs = 95 x 97 ; Run Matrix = 1,067 ; Run List x Runs = 11 x 97

Cur;         : Drop Matrix = 4,136 ; Goals x Runs = 44 x 94 ; Run Matrix = 0 ; Run List x Runs = 0 x 94

 Setting 571: {'Folder': '0', 'Event Cap': 2000, 'Lotto Cap': 1000, 'Raid Cap': 500, 'Bleach Cap': 0, 'Training Grounds Half AP': 'n', 'Training Grounds Third AP': 'n', 'Bleached Earth Half AP': 'n', 'Remove Zeros': 'y', 'Run Count Integer': 'y', 'Monthly Ticket Per Day': 0, 'Monthly Ticket Start Date': '', 'Monthly Ticket End Date': '5 month', 'Stop Here': 'Salem'}  

Min; Runs    : Drop Matrix = 4,444 ; Goals x Runs = 44 x 101 ; Run Matrix = 202 ; Run List x Runs = 2 x 101

     Drop Mat: Drop Matrix = 4,444 ; Goals x Runs = 44 x 101 ; Run Matrix = 202 ; Run List x Runs = 2 x 101

     Goals   : Drop Matrix = 15,620 ; Goals x Runs = 44 x 355 ; Run Matrix = 9,585 ; Run List x Runs = 27 x 355

     Run Mat : Drop Matrix = 15,010 ; Goals x Runs = 95 x 158 ; Run Matrix = 0 ; Run List x Runs = 0 x 158

     Run List: Drop Matrix = 15,010 ; Goals x Runs = 95 x 158 ; Run Matrix = 0 ; Run List x Runs = 0 x 158

Max; Runs    : Drop Matrix = 9,118 ; Goals x Runs = 94 x 97 ; Run Matrix = 1,261 ; Run List x Runs = 13 x 97

     Drop Mat: Drop Matrix = 9,118 ; Goals x Runs = 94 x 97 ; Run Matrix = 1,261 ; Run List x Runs = 13 x 97

     Goals   : Drop Matrix = 6,840 ; Goals x Runs = 95 x 72 ; Run Matrix = 432 ; Run List x Runs = 6 x 72

     Run Mat : Drop Matrix = 9,118 ; Goals x Runs = 94 x 97 ; Run Matrix = 1,261 ; Run List x Runs = 13 x 97

     Run List: Drop Matrix = 3,124 ; Goals x Runs = 44 x 71 ; Run Matrix = 923 ; Run List x Runs = 13 x 71

Cur;         : Drop Matrix = 4,136 ; Goals x Runs = 44 x 94 ; Run Matrix = 0 ; Run List x Runs = 0 x 94


 Setting 651: {'Folder': '0', 'Event Cap': 0, 'Lotto Cap': 2000, 'Raid Cap': 200, 'Bleach Cap': 100, 'Training Grounds Half AP': 'n', 'Training Grounds Third AP': 'n', 'Bleached Earth Half AP': 'n', 'Remove Zeros': 'y', 'Run Count Integer': 'y', 'Monthly Ticket Per Day': 0, 'Monthly Ticket Start Date': '', 'Monthly Ticket End Date': '1/1/25', 'Stop Here': 'Salem'}

Min; Runs    : Drop Matrix = 4,444 ; Goals x Runs = 44 x 101 ; Run Matrix = 202 ; Run List x Runs = 2 x 101

     Drop Mat: Drop Matrix = 4,444 ; Goals x Runs = 44 x 101 ; Run Matrix = 202 ; Run List x Runs = 2 x 101

     Goals   : Drop Matrix = 11,968 ; Goals x Runs = 44 x 272 ; Run Matrix = 1,904 ; Run List x Runs = 7 x 272

     Run Mat : Drop Matrix = 15,010 ; Goals x Runs = 95 x 158 ; Run Matrix = 0 ; Run List x Runs = 0 x 158

     Run List: Drop Matrix = 15,010 ; Goals x Runs = 95 x 158 ; Run Matrix = 0 ; Run List x Runs = 0 x 158

Max; Runs    : Drop Matrix = 9,118 ; Goals x Runs = 94 x 97 ; Run Matrix = 1,261 ; Run List x Runs = 13 x 97

     Drop Mat: Drop Matrix = 9,118 ; Goals x Runs = 94 x 97 ; Run Matrix = 1,261 ; Run List x Runs = 13 x 97

     Goals   : Drop Matrix = 3,325 ; Goals x Runs = 95 x 35 ; Run Matrix = 0 ; Run List x Runs = 0 x 35

     Run Mat : Drop Matrix = 9,118 ; Goals x Runs = 94 x 97 ; Run Matrix = 1,261 ; Run List x Runs = 13 x 97

     Run List: Drop Matrix = 3,124 ; Goals x Runs = 44 x 71 ; Run Matrix = 923 ; Run List x Runs = 13 x 71

Cur;         : Drop Matrix = 4,136 ; Goals x Runs = 44 x 94 ; Run Matrix = 0 ; Run List x Runs = 0 x 94