 Setting 2: {'Folder': '1', 'Event Cap': 2000, 'Lotto Cap': 2000, 'Raid Cap': 500, 'Bleach Cap': 100, 'Training Grounds Half AP': 'y', 
'Training Grounds Third AP': 'n', 'Remove Zeros': 'y', 'Run Count Integer': 'y', 'Monthly Ticket Per Day': 1, 
'Monthly Ticket Start Date': '2/5/25', 'Monthly Ticket End Date': '15 day', 'Stop Here': 'Fuyuki'}

Setting 2 here caused prob.status to be "unbounded", look into further.

 Setting 473: {'Folder': '1', 'Event Cap': 2000, 'Lotto Cap': 2000, 'Raid Cap': 500, 'Bleach Cap': 100, 'Training Grounds Half AP': 'y',
 'Training Grounds Third AP': 'y', 'Remove Zeros': 'n', 'Run Count Integer': 'y', 'Monthly Ticket Per Day': 4, 
'Monthly Ticket Start Date': '2/5/25', 'Monthly Ticket End Date': '15 day', 'Stop Here': 'Fuyuki'

Stalled out on:

 Setting 112: {'Folder': '1', 'Event Cap': 0, 'Lotto Cap': 0, 'Raid Cap': 500, 'Bleach Cap': 100, 'Training Grounds Half AP': 'n', 'Training Grounds Third AP': 'y', 'Bleached Earth Half AP': 'n', 'Remove Zeros': 'n', 'Run Count Integer': 'y', 'Monthly Ticket Per Day': 1, 'Monthly Ticket Start Date': '2/5/25', 'Monthly Ticket End Date': '15 day', 'Stop Here': 'Fuyuki'}      

Min; Runs    : Drop Matrix = 5,060 ; Goals x Runs = 44 x 115 ; Run Matrix = 690 ; Run List x Runs = 6 x 115

     Drop Mat: Drop Matrix = 5,060 ; Goals x Runs = 44 x 115 ; Run Matrix = 690 ; Run List x Runs = 6 x 115

     Goals   : Drop Matrix = 21,340 ; Goals x Runs = 44 x 485 ; Run Matrix = 9,215 ; Run List x Runs = 19 x 485

     Run Mat : Drop Matrix = 15,010 ; Goals x Runs = 95 x 158 ; Run Matrix = 0 ; Run List x Runs = 0 x 158

     Run List: Drop Matrix = 15,010 ; Goals x Runs = 95 x 158 ; Run Matrix = 0 ; Run List x Runs = 0 x 158

Max; Runs    : Drop Matrix = 3,290 ; Goals x Runs = 94 x 35 ; Run Matrix = 0 ; Run List x Runs = 0 x 35

     Drop Mat: Drop Matrix = 3,325 ; Goals x Runs = 95 x 35 ; Run Matrix = 0 ; Run List x Runs = 0 x 35

     Goals   : Drop Matrix = 3,325 ; Goals x Runs = 95 x 35 ; Run Matrix = 0 ; Run List x Runs = 0 x 35

     Run Mat : Drop Matrix = 1,276 ; Goals x Runs = 44 x 29 ; Run Matrix = 0 ; Run List x Runs = 0 x 29

     Run List: Drop Matrix = 1,276 ; Goals x Runs = 44 x 29 ; Run Matrix = 0 ; Run List x Runs = 0 x 29

Cur;         : Drop Matrix = 7,315 ; Goals x Runs = 95 x 77 ; Run Matrix = 539 ; Run List x Runs = 7 x 77

 Setting 25: {'Folder': '0', 'Event Cap': 1000, 'Lotto Cap': 1000, 'Raid Cap': 500, 'Bleach Cap': 0, 'Training Grounds Half AP': 'n', 'Training Grounds Third AP': 'n', 'Bleached Earth Half AP': 'y', 'Remove Zeros': 'y', 'Run Count Integer': 'y', 'Monthly Ticket Per Day': 0, 'Monthly Ticket Start Date': '', 'Monthly Ticket End Date': '15 day', 'Stop Here': 'Salem'}

Min; Runs    : Drop Matrix = 11,968 ; Goals x Runs = 44 x 272 ; Run Matrix = 1,904 ; Run List x Runs = 7 x 272

     Drop Mat: Drop Matrix = 11,968 ; Goals x Runs = 44 x 272 ; Run Matrix = 1,904 ; Run List x Runs = 7 x 272

     Goals   : Drop Matrix = 19,668 ; Goals x Runs = 44 x 447 ; Run Matrix = 8,493 ; Run List x Runs = 19 x 447

     Run Mat : Drop Matrix = 11,968 ; Goals x Runs = 44 x 272 ; Run Matrix = 1,904 ; Run List x Runs = 7 x 272

     Run List: Drop Matrix = 32,300 ; Goals x Runs = 95 x 340 ; Run Matrix = 2,040 ; Run List x Runs = 6 x 340

Max; Runs    : Drop Matrix = 3,325 ; Goals x Runs = 95 x 35 ; Run Matrix = 0 ; Run List x Runs = 0 x 35

     Drop Mat: Drop Matrix = 3,325 ; Goals x Runs = 95 x 35 ; Run Matrix = 0 ; Run List x Runs = 0 x 35

     Goals   : Drop Matrix = 3,325 ; Goals x Runs = 95 x 35 ; Run Matrix = 0 ; Run List x Runs = 0 x 35

     Run Mat : Drop Matrix = 3,325 ; Goals x Runs = 95 x 35 ; Run Matrix = 0 ; Run List x Runs = 0 x 35

     Run List: Drop Matrix = 3,325 ; Goals x Runs = 95 x 35 ; Run Matrix = 0 ; Run List x Runs = 0 x 35

Cur;         : Drop Matrix = 4,136 ; Goals x Runs = 44 x 94 ; Run Matrix = 0 ; Run List x Runs = 0 x 94