
 Setting 3682: {'Folder': '0', 'Event Cap': 1000, 'Lotto Cap': 2000, 'Raid Cap': 500, 'Bleach Cap': 0, 'Training Grounds Half AP': 'y', 'Training Grounds Third AP': 'y', 'Bleached Earth Half AP': 'y', 'Remove Zeros': 'y', 'Run Count Integer': 'y', 'Monthly Ticket Per Day': 4, 'Monthly Ticket Start Date': '2/5/25', 'Monthly Ticket End Date': '5 month', 'Stop Here': 'Salem'}

Min; Runs    : Drop Matrix = 4,136 ; Goals x Runs = 44 x 94 ; Run Matrix = 0 ; Run List x Runs = 0 x 94

     Drop Mat: Drop Matrix = 4,136 ; Goals x Runs = 44 x 94 ; Run Matrix = 0 ; Run List x Runs = 0 x 94

     Goals   : Drop Matrix = 6,320 ; Goals x Runs = 40 x 158 ; Run Matrix = 0 ; Run List x Runs = 0 x 158

     Run Mat : Drop Matrix = 4,136 ; Goals x Runs = 44 x 94 ; Run Matrix = 0 ; Run List x Runs = 0 x 94

     Run List: Drop Matrix = 4,136 ; Goals x Runs = 44 x 94 ; Run Matrix = 0 ; Run List x Runs = 0 x 94

Max; Runs    : Drop Matrix = 8,800 ; Goals x Runs = 44 x 200 ; Run Matrix = 5,400 ; Run List x Runs = 27 x 200

     Drop Mat: Drop Matrix = 19,000 ; Goals x Runs = 95 x 200 ; Run Matrix = 1,400 ; Run List x Runs = 7 x 200

     Goals   : Drop Matrix = 14,725 ; Goals x Runs = 95 x 155 ; Run Matrix = 3,720 ; Run List x Runs = 24 x 155

     Run Mat : Drop Matrix = 18,240 ; Goals x Runs = 95 x 192 ; Run Matrix = 5,760 ; Run List x Runs = 30 x 192

     Run List: Drop Matrix = 6,908 ; Goals x Runs = 44 x 157 ; Run Matrix = 5,338 ; Run List x Runs = 34 x 157

Cur;         : Drop Matrix = 7,950 ; Goals x Runs = 50 x 159 ; Run Matrix = 954 ; Run List x Runs = 6 x 159

