
 Setting 732: {'Folder': '0', 'Event Cap': 1000, 'Lotto Cap': 2000, 'Raid Cap': 0, 'Bleach Cap': 0, 'Training Grounds Half AP': 'n', 'Training Grounds Third AP': 'n', 'Bleached Earth Half AP': 'y', 'Remove Zeros': 'y', 'Run Count Integer': 'y', 'Monthly Ticket Per Day': 0, 'Monthly Ticket Start Date': '12/31/24', 'Monthly Ticket End Date': '1/1/25', 'Stop Here': 'Fuyuki'}

Min; Runs    : Drop Matrix = 4,136 ; Goals x Runs = 44 x 94 ; Run Matrix = 0 ; Run List x Runs = 0 x 94

     Drop Mat: Drop Matrix = 4,136 ; Goals x Runs = 44 x 94 ; Run Matrix = 0 ; Run List x Runs = 0 x 94

     Goals   : Drop Matrix = 26,136 ; Goals x Runs = 44 x 594 ; Run Matrix = 15,444 ; Run List x Runs = 26 x 594

     Run Mat : Drop Matrix = 15,010 ; Goals x Runs = 95 x 158 ; Run Matrix = 0 ; Run List x Runs = 0 x 158

     Run List: Drop Matrix = 15,010 ; Goals x Runs = 95 x 158 ; Run Matrix = 0 ; Run List x Runs = 0 x 158

Max; Runs    : Drop Matrix = 18,800 ; Goals x Runs = 94 x 200 ; Run Matrix = 1,400 ; Run List x Runs = 7 x 200

     Drop Mat: Drop Matrix = 18,800 ; Goals x Runs = 94 x 200 ; Run Matrix = 1,400 ; Run List x Runs = 7 x 200

     Goals   : Drop Matrix = 6,840 ; Goals x Runs = 95 x 72 ; Run Matrix = 432 ; Run List x Runs = 6 x 72

     Run Mat : Drop Matrix = 18,240 ; Goals x Runs = 95 x 192 ; Run Matrix = 5,760 ; Run List x Runs = 30 x 192

     Run List: Drop Matrix = 18,240 ; Goals x Runs = 95 x 192 ; Run Matrix = 5,760 ; Run List x Runs = 30 x 192

Cur;         : Drop Matrix = 1,750 ; Goals x Runs = 50 x 35 ; Run Matrix = 0 ; Run List x Runs = 0 x 35

