
 Setting 2422: {'Folder': '0', 'Event Cap': 1000, 'Lotto Cap': 0, 'Raid Cap': 200, 'Bleach Cap': 100, 'Training Grounds Half AP': 'y', 'Training Grounds Third AP': 'y', 'Bleached Earth Half AP': 'n', 'Remove Zeros': 'n', 'Run Count Integer': 'y', 'Monthly Ticket Per Day': 4, 'Monthly Ticket Start Date': '8/20/25', 'Monthly Ticket End Date': '1/1/25', 'Stop Here': 'Fuyuki'}

Min; Runs    : Drop Matrix = 4,136 ; Goals x Runs = 44 x 94 ; Run Matrix = 0 ; Run List x Runs = 0 x 94

     Drop Mat: Drop Matrix = 4,136 ; Goals x Runs = 44 x 94 ; Run Matrix = 0 ; Run List x Runs = 0 x 94

     Goals   : Drop Matrix = 12,100 ; Goals x Runs = 44 x 275 ; Run Matrix = 275 ; Run List x Runs = 1 x 275

     Run Mat : Drop Matrix = 15,010 ; Goals x Runs = 95 x 158 ; Run Matrix = 0 ; Run List x Runs = 0 x 158

     Run List: Drop Matrix = 15,010 ; Goals x Runs = 95 x 158 ; Run Matrix = 0 ; Run List x Runs = 0 x 158

Max; Runs    : Drop Matrix = 18,800 ; Goals x Runs = 94 x 200 ; Run Matrix = 1,400 ; Run List x Runs = 7 x 200

     Drop Mat: Drop Matrix = 19,000 ; Goals x Runs = 95 x 200 ; Run Matrix = 1,400 ; Run List x Runs = 7 x 200

     Goals   : Drop Matrix = 13,300 ; Goals x Runs = 95 x 140 ; Run Matrix = 2,940 ; Run List x Runs = 21 x 140

     Run Mat : Drop Matrix = 8,800 ; Goals x Runs = 44 x 200 ; Run Matrix = 5,400 ; Run List x Runs = 27 x 200

     Run List: Drop Matrix = 6,908 ; Goals x Runs = 44 x 157 ; Run Matrix = 5,338 ; Run List x Runs = 34 x 157

Cur;         : Drop Matrix = 3,325 ; Goals x Runs = 95 x 35 ; Run Matrix = 0 ; Run List x Runs = 0 x 35

